# event {

# }

# http {
#     server {
#         listen 80;
#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#         }
#         # Handle Javascript | CSS file with the correct MIME type
#         location ~* \.(js|CSS)$ {
#             root /usr/share/nginx/html;
#             include /etc/nginx/mime.types;
#         }
#         # Catch all location to handle references on any route
#         location ~ ^/.+$ {
#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri /index.html;
#         }
#     }
# }
worker_processes 1;

events {
    worker_connections 1024; # Adjust based on your needs
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript and CSS files with the correct MIME type
        location ~* \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        # Catch all location to handle references on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Backend reverse proxy
        location /api {
            proxy_pass http://bsn-api:8088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
