#server.port=8088
#
#
##PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/booktest
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

